@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Archivo", sans-serif;
  --font-mono: "Roboto Mono", monospace;
  --font-display: "Oswald", sans-serif;
  --font-technical: "Teko", sans-serif;

  --radius-sm: calc(var(--radius) - 2px);
  --radius-md: var(--radius);
  --radius-lg: calc(var(--radius) + 2px);
  --radius-xl: calc(var(--radius) + 4px);
  
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  /* Krid Struct Palette: Black, White, Red #CF7170 */
  /* Primary: Red #CF7170 */
  --primary: #cf7170;
  --primary-foreground: oklch(1 0 0);

  /* Secondary: Black */
  --secondary: oklch(0.15 0.02 260);
  --secondary-foreground: oklch(1 0 0);

  /* Background: White */
  --background: oklch(1 0 0);
  --foreground: oklch(0.15 0.02 260);

  /* Card: White */
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 260);

  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 260);

  --muted: oklch(0.92 0.01 260);
  --muted-foreground: oklch(0.45 0.02 260);

  --accent: oklch(0.90 0.01 260);
  --accent-foreground: oklch(0.15 0.02 260);

  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.85 0.01 260);
  --input: oklch(0.85 0.01 260);
  --ring: #cf7170;

  --radius: 0rem; /* Sharp edges for industrial feel */

  --chart-1: #cf7170;
  --chart-2: oklch(0.15 0.02 260);
  --chart-3: oklch(0.45 0.02 260);
  --chart-4: oklch(0.75 0.02 260);
  --chart-5: oklch(0.85 0.01 260);

  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0.15 0.02 260);
  --sidebar-accent: oklch(0.96 0.01 260);
  --sidebar-accent-foreground: oklch(0.15 0.02 260);
  --sidebar-border: oklch(0.85 0.01 260);
  --sidebar-ring: #cf7170;
}

.dark {
  /* Dark Mode: Dark Black & White */
  --background: oklch(0.15 0.02 260);
  --foreground: oklch(1 0 0);

  --card: oklch(0.20 0.02 260);
  --card-foreground: oklch(1 0 0);

  --popover: oklch(0.20 0.02 260);
  --popover-foreground: oklch(1 0 0);

  --primary: #cf7170;
  --primary-foreground: oklch(1 0 0);

  --secondary: oklch(0.30 0.02 260);
  --secondary-foreground: oklch(1 0 0);

  --muted: oklch(0.25 0.02 260);
  --muted-foreground: oklch(0.70 0.02 260);

  --accent: oklch(0.25 0.02 260);
  --accent-foreground: oklch(1 0 0);

  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(1 0 0);

  --border: oklch(0.30 0.02 260);
  --input: oklch(0.30 0.02 260);
  --ring: #cf7170;

  --sidebar: oklch(0.15 0.02 260);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.25 0.02 260);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.30 0.02 260);
  --sidebar-ring: #cf7170;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-sans antialiased;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display uppercase tracking-wide;
  }
  .font-technical {
    font-family: var(--font-technical);
  }
  .font-mono {
    font-family: var(--font-mono);
  }
  
  button:not(:disabled),
  [role="button"]:not([aria-disabled="true"]),
  [type="button"]:not(:disabled),
  [type="submit"]:not(:disabled),
  [type="reset"]:not(:disabled),
  a[href],
  select:not(:disabled),
  input[type="checkbox"]:not(:disabled),
  input[type="radio"]:not(:disabled) {
    @apply cursor-pointer;
  }
}

@layer utilities {
  @keyframes slideInUp {
    from {
      opacity: 0;
      transform: translateY(30px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slideInLeft {
    from {
      opacity: 0;
      transform: translateX(-30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes slideInRight {
    from {
      opacity: 0;
      transform: translateX(30px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }

  @keyframes scaleIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }

  .animate-slide-up {
    animation: slideInUp 0.6s ease-out forwards;
  }

  .animate-slide-left {
    animation: slideInLeft 0.6s ease-out forwards;
  }

  .animate-slide-right {
    animation: slideInRight 0.6s ease-out forwards;
  }

  .animate-scale-in {
    animation: scaleIn 0.6s ease-out forwards;
  }
}

@layer components {
  .container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .flex {
    min-height: 0;
    min-width: 0;
  }

  @media (min-width: 640px) {
    .container {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }

  @media (min-width: 1024px) {
    .container {
      padding-left: 2rem;
      padding-right: 2rem;
      max-width: 1400px;
    }
  }
  
  /* Industrial specific utilities */
  .industrial-border {
    @apply border border-border/60;
  }
  
  .industrial-card {
    @apply bg-card border border-border/60 shadow-sm hover:border-primary/50 transition-colors duration-300;
  }

  /* Scroll animation classes */
  .scroll-fade-in {
    opacity: 0;
  }

  .scroll-fade-in.visible {
    animation: slideInUp 0.6s ease-out forwards;
  }

  .scroll-slide-left {
    opacity: 0;
  }

  .scroll-slide-left.visible {
    animation: slideInLeft 0.8s ease-out forwards;
  }

  .scroll-slide-right {
    opacity: 0;
  }

  .scroll-slide-right.visible {
    animation: slideInRight 0.8s ease-out forwards;
  }

  .scroll-scale {
    opacity: 0;
  }

  .scroll-scale.visible {
    animation: scaleIn 0.6s ease-out forwards;
  }
}
